# OpenGLPlayer

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/iflyings/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iflyings/player/: MediaScroller.kt  MediaWindow.kt  MyApplication.kt  PlayerActivity.kt  SettingActivity.kt  VideoPlayer.kt
app/src/main/java/com/android/iflyings/player/info/: FrameInfo.kt  ImageInfo.kt  MediaInfo.kt  TextInfo.kt  VideoInfo.kt
app/src/main/java/com/android/iflyings/player/model/: MediaModel.kt  TextureData.kt  VertexData.kt  WindowData.kt
app/src/main/java/com/android/iflyings/player/shader/: ImageShader.kt  MediaShader.kt  VideoShader.kt
app/src/main/java/com/android/iflyings/player/transformer/: CircleOutTransformer.kt  ColourElapseTransformer.kt  FadeOutTransformer.kt  MosaicTransformer.kt  MoveLeftTransformer.kt  MoveTopTransformer.kt  NormalTransformer.kt  RotateHTransformer.kt  RotateVTransformer.kt  ShutterHVTransformer.kt  ZoomOutTransformer.kt
app/src/main/java/com/android/iflyings/player/utils/: BitmapUtils.kt  FileUtils.kt  PreferenceUtils.kt  ShaderUtils.kt  TextureUtils.kt
app/src/main/java/com/android/iflyings/player/view/: GLPlayerView.kt  GLRenderThread.kt  GLTextureView.kt
app/src/main/res/layout/: activity_player.xml  activity_setting.xml
app/src/main/res/raw/: function_fragment_shader.glsl  image_fragment_shader.glsl  vertex_shader.glsl  video_fragment_shader.glsl
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/iflyings/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/gradle/wrapper/: gradle-wrapper.properties
ijkplayer/ijkplayer-arm64/: build.gradle
ijkplayer/ijkplayer-arm64/src/main/: AndroidManifest.xml
ijkplayer/ijkplayer-armv5/: build.gradle
ijkplayer/ijkplayer-armv5/src/main/: AndroidManifest.xml
ijkplayer/ijkplayer-armv7a/src/main/: AndroidManifest.xml
ijkplayer/ijkplayer-exo/: build.gradle
ijkplayer/ijkplayer-java/: build.gradle
ijkplayer/ijkplayer-java/src/main/: AndroidManifest.xml
ijkplayer/ijkplayer-x86/: build.gradle
ijkplayer/ijkplayer-x86/src/main/: AndroidManifest.xml
ijkplayer/ijkplayer-x86_64/src/main/: AndroidManifest.xml
